# Database configuration
DATABASE_CONF={"provider":"postgres","database":"plants_test","user":"postgres","host":"localhost","port":"5432","password":"postgres"}

PLANT_CONF={"activeplant":"Alibaba"}

API_CONFIG={"api_url":"http://localhost:5000","version":"1.0"}